<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_save"
        android:title="Save character"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_export"
        android:title="Video editor"
        android:showAsAction="never" />
</menu>
