<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a2e"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraint_start_toStartOf="parent"
        app:layout_constraint_end_toEndOf="parent"
        android:src="@raw/placeholder_animation" />

    <Button
        android:id="@+id/animateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Animation"
        android:textColor="#ffffff"
        android:background="#e94560"
        android:layout_marginTop="260dp"
        app:layout_constraintTop_toBottomOf="@id/animationView"
        app:layout_constraint_start_toStartOf="parent"
        app:layout_constraint_end_toEndOf="parent" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Character"
        android:textColor="#ffffff"
        android:background="#4facfe"
        android:layout_marginTop="300dp"
        app:layout_constraintTopToBottomOf="@id/animateBtn"
        app:layout_constraint_start_toStartOf="parent"
        app:layout_constraint_end_toEndOf="parent" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Editor"
        android:textColor="#ffffff"
        android:background="#2c3e50"
        android:layout_marginTop="340dp"
        app:layout_constraintTopToBottomOf="@id/saveBtn"
        app:layout_constraint_start_toStartOf="parent"
        app:layout_constraint_end_toEndOf="parent" />

    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANIMATRIX v1.0"
        android:textColor="#888888"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraint_start_toStartOf="parent"
        app:layout_constraint_end_toEndOf="parent" />